# UBViews.net8

./: AppInitializationNotes.txt  Build_Error_Log.txt  Microsoft Store Submission Reports.txt  Package.StoreAssociation.txt  Project_Libs_Dependencies.txt  Publishing.txt  Sideloading.txt  TextFile1.txt  UBML_Notes.txt  UBViews.net8.sln  UBViewsSolutionFilter.slnf
LexParser/: Evaluators.fs  LexParser.fsproj  Lexer.fsl  Parser.fsy  QueryTypes.fs
QueryEngine/: Evaluators.fs  Models.fs  QueryEngine.fsproj  QueryProcessor.fs  SimpleEnumeratorsEx.fs  SimpleParse.fs  UtilFuncs.fs
QueryFilter/: QueryFilter.fs  QueryFilter.fsproj
UBViews/: .gitignore  App.xaml  App.xaml.cs  AppInit.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseInit.cs  MauiProgram.cs  UBViews.csproj
UBViews/Controls/: AddContactsControl.xaml  EnterValidEmailControl.xaml  EnterValidEmailControl.xaml.cs  InitialsViewControl.xaml  InitialsViewControl.xaml.cs  NewNoteControl.xaml  NewNoteControl.xaml.cs
UBViews/Controls/Custom/: BorderlessEditor.cs  BorderlessEntry.cs  CustomBorder.cs  CustomEditor.cs  CustomEntry.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
UBViews/Controls/Popups/: AboutOverviewPopup.xaml  AboutOverviewPopup.xaml.cs  NotesPopup.xaml  NotesPopup.xaml.cs  PrivacyPolicyOverviewPopup.xaml  PrivacyPolicyOverviewPopup.xaml.cs  SettingsOverviewPopup.xaml
UBViews/Extensions/: TimespanExtensions.cs
UBViews/Helpers/: AudioService.cs  DownloadService.cs  EmailService.cs  FSRepositoryService.cs  FileService.cs  MyBluetoothPermission.cs  NoteService.cs  PopupService.cs  QueryProcessingService.cs  RepositoryService.cs  ServiceProvider.cs  ValidationService.cs  XmlAppDataService.cs  XmlAppSettingsService.cs  XmlAudioService.cs  XmlContactsService.cs
UBViews/Models/Audio/: AudioFile.cs  AudioMarker.cs  MediaStatePair.cs
UBViews/Models/Dtos/: File.cs
UBViews/Models/Ubml/: Paragraph.cs
UBViews/Resources/Raw/AudioMarkers/: 000.audio.xml  189.audio.xml
UBViews/Resources/Raw/Lookup/: 000.pids.xml  001.pids.xml  002.pids.xml  003.pids.xml  004.pids.xml  005.pids.xml  006.pids.xml  007.pids.xml  008.pids.xml  009.pids.xml  010.pids.xml  011.pids.xml  012.pids.xml  013.pids.xml  014.pids.xml  015.pids.xml  016.pids.xml  017.pids.xml  018.pids.xml  019.pids.xml  020.pids.xml  021.pids.xml  022.pids.xml  023.pids.xml  024.pids.xml  025.pids.xml  026.pids.xml  027.pids.xml  028.pids.xml  029.pids.xml  030.pids.xml  031.pids.xml  032.pids.xml  033.pids.xml  034.pids.xml  035.pids.xml  036.pids.xml  037.pids.xml  038.pids.xml  039.pids.xml  (+157 more)
UBViews/Resources/Raw/MauiUbml/: 000.xml  001.xml  002.xml  003.xml  004.xml  005.xml  006.xml  007.xml  008.xml  009.xml  010.xml  011.xml  012.xml  013.xml  014.xml  015.xml  016.xml  017.xml  018.xml  019.xml  020.xml  021.xml  022.xml  023.xml  024.xml  025.xml  026.xml  027.xml  028.xml  029.xml  030.xml  031.xml  032.xml  033.xml  034.xml  035.xml  036.xml  037.xml  038.xml  039.xml  (+157 more)
UBViews/Resources/Raw/Templates/: Notes.xml  QueryResults.xml  Settings.xml
UBViews/Services/: IAppDataService.cs  IAudioService.cs  IContactsService.cs  IDownloadService.cs  IEmailService.cs  IFSRepositoryService.cs  IFilesService.cs  IPopupService.cs  IQueryProcessingService.cs  IRepositoryService.cs  IValidationService.cs  IXmlAppDataService.cs  IXmlAppSettingsService.cs  IXmlAudioService.cs  IXmlContactsService.cs
UBViews/State/: TitlesFilter.cs
UBViews/ViewModels/: AddContactsViewModel.cs  AppDataViewModel.cs  BaseViewModel.cs  ContactsViewModel.cs  ContentTitlesViewModel.cs  HelpViewModel.cs  MainViewModel.cs  NotesCollectionViewModel.cs  NotesViewModel.cs  PaperTitlesViewModel.cs  PartTitlesViewModel.cs  PartsViewModel.cs  PopupViewModel.cs  QueryResultViewModel.cs  XamlPaperViewModel.cs  XmlAppSettingsViewModel.cs
UBViews/Views/: AppDataPage.xaml  AppDataPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContentTitlesPage.xaml  HelpPage.xaml  MainPage.xaml  MainPage.xaml.cs  NotesCollectionPage.xaml  NotesCollectionPage.xaml.cs  NotesDialogPage.xaml  NotesDialogPage.xaml.cs  PaperTitlesPage.xaml  PartsPage.xaml  PartsPage.xaml.cs  QueryResultPage.xaml  QueryResultPage.xaml.cs  QueryResultPage2.xaml  QueryResultPage2.xaml.cs
UBViews/Views/Papers/: 000.xaml  000.xaml.cs  001.xaml.cs
src/FsLex.Core/: FsLex.Core.fsproj  LexerCore.fs
src/FsLexYacc.Runtime/: FsLexYacc.Runtime.fsproj  Parsing.fs  RuntimeService.fs
src/FsYacc.Core/: FsYacc.Core.fsproj  ParserCore.fs
src/fslex/: Lexer.fsl  fslex.fsproj
src/fsyacc/: fsyacc.fsproj
