<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="AgondonterMedia.UBViews" 
            Publisher="CN=AgondonterMedia.UBViews" 
            Version="8.1.5.0" />

  <Properties>
    <DisplayName>UBViews</DisplayName>
    <Description>UBViews requires the following software: .NET Desktop Runtime, FSharp.Core (8.0.2), FsLexYacRuntime (11.2.0), Microsoft.Data.Sqlite (8.0.1), and sqlite-net-pcl (1.8.116). It depends on F# libraries. UBViews allows users to search and read the Urantia text and to share quotes with friends and family.</Description>
    <PublisherDisplayName>Agondonter Media</PublisherDisplayName>
    <Logo>$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="11.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="UBViews"
        Description="UBViews requires the following software: .NET Desktop Runtime. UBViews allows users to search and read the Urantia text and to share quotes with friends and family."
        Square150x150Logo="$placeholder$.png"
        Square44x44Logo="$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
        <uap:SplashScreen Image="$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
